button{
	border: none;
}

.title{
	margin-top: 70px;
	margin-left: 80px;
}
.title h1{
	font-family: 'Gotham Pro' serif;
	font-size: 40px;
	font-weight: 700;
	color: #000000;
}
.title img{
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.header{
	background-image: url(../img/page_events/rectangle16.svg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: 40px;
	border-radius: 30px;
	max-width: 1020px;
	height: 520px;
}
.header p{
	font-family: 'Gotham Pro' serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
}

.header__container{
	border-radius: 30px;
	background-color: #FAE31B;
	width: 330px;
	height: 100%;
}
.header__content{
	padding-top: 30px;
	margin-left: 30px;
	height: 85%;
}
.header__date{
	background-color: #3725E4;
	color: #ffffff;
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	margin-bottom: 20px;
	border-radius: 30px;
	width: 100px;
	height: 22px;
}
.header__cont{
	font-size: 14px;
	max-width: 270px;
}
.header__cont h3{
	color: #000000;
	margin-bottom: 20px;
}
.header__button{
	text-align: center;
}

.button{
	background-color: #3725E4;
	color: #ffffff;
	font-family: 'Gotham Pro' serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	width: 200px;
	height: 45px;

}

.events {
	border-radius: 30px;
	max-width: 1020px;
	min-height: 520px;
}
.events__flex {
	display: flex;
}
/* .events__calendar {
	width: 100%;
} */
.events__address {
	margin-top: 80px;
}
.events__content{
	margin-top: 25px;
	margin-left: 45px;
}
.events__content img{
	margin-bottom: 10px;
}
.events__addr{
	margin-bottom: 25px;
}
.events__addr p{
	font-family: 'Georgia';
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 130%;
}
.events__content h2{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 21px;
	margin-bottom: 10px;
}
.events__button {
	margin-left: 40px;
	margin-bottom: 45px;
	border-radius: 30px;
	border: 1px solid #3725E4;
	width: 500px;
	height: 50px;
	display: flex;
	/* justify-content: center;
	align-items: center; */
}
.btn_left {
	display: block;
	background-color: #3725E4;
	border-radius: 30px;
	color: #ffffff;
	width: 230px;
	height: 100%;
	padding: 15px 0 0 20px;
}

.btn_left:hover {
color: #ffffff
}

.btn_right {
	display: block;
	background-color: #ffffff;
	color: #3725E4;
	height: 90%;
	padding: 15px 0 0 30px;
}

/* карточка */

.card {
    width: 100%; 
    padding-left: 35px;
    padding-right: 100px;
    margin-bottom: 53px;
    display: flex;
    justify-content: space-between;

  }
   
.card > div {
    /* overflow: hidden; */
    max-width: 311px;
    height: 480px;
    margin-right: 16px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.14);
    border-radius: 22px;
    /* display: flex;
    flex-wrap: wrap;
    align-content: space-between; */

} 

.card_img {
    width: 100%;
} 

.card h3 {
font-style: normal;
font-weight: bold;
width: 90%;  
height: 60px;;  
font-size: 22px;
/* font-size: 1.3vw; */
line-height: 21px;
position: relative;
top: -90px;
left: 24px;
/* padding-right: 10px; */
color: #FFFFFF;
text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.card div div {
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
padding: 24px;
position: relative;
top: -60px;

}

.hc1 { 
    position: relative;
    top: 450px;
    height: 170px;
    overflow:auto;	
 }

.card_arrow {
    text-align: right;
    margin-right: 14px;
    
}


.much_news{
	margin: 0px auto;
	margin-left: 250px;
	margin-bottom: 131px;
	width: 375px;
}
.much_news__row{
	margin-top: 16px;
	text-align: center;
}

.much_news h2{
	font-family: 'Gotham Pro' serif;
	font-weight: bold;
	font-size: 22px;
	color: #3725E4;
}

/* .sec1 h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	padding-top: 29px;
	padding-bottom: 28px;
	padding-left: 65px;
	width: 720px; 
} */

/* карточка */

@media (max-width: 768px) {
.title{
	margin-left: 30px;
}
.header{
	margin-left: 10px;
	max-width: 730px;
}
.events__calendar img, #events__address img {
	width: 98%;
}
.events__content p, .events__content h2{
	font-size: 14px;
}
.events__address {
	margin-top: 50px;
}
.events__content{
	margin-top: 25px;
	margin-left: 25px;
}
.much_news{
	margin-left: 190px;
}

.card {
    width: 100%; 
    padding-left: 15px;
	padding-right: 10px;
}

}

@media (max-width: 500px) { 

	#mainCont {
		width: 360px;
	}

	.title{
		margin-left: 10px;
		margin-top: 40px;
	}

	.header{
		background-position: center;
		max-width: 345px;
		margin-left: 5px;
		height: 400px;
	}

	.header__container {
		width: 345px;
		position: relative;
		top: 250px;
	}

	.header__content {
		height: 330px
	}

	.events, .card, .much_news, .sec3, footer {
		position: relative;
		top: 250px;
	}

	.events__flex {
		flex-direction: column;
	}

	.events__calendar img {
		width: 355px;
	}

	.events__address {
		margin-top: 0;
	}

	.events__address > img {
		transform: rotate(70deg);
		margin-left: 30px;
	}

	.events__content p, .events__content h2{
		font-size: 16px;
	}

	.events__button {
		margin: 30px 0 45px 5px;
		width: 345px;
	}

	.btn_left {
		width: 180px;
		padding: 7px 0 0 30px;
	}

	.btn_right {
		padding: 7px 0 0 30px;
		width: 135px;
	}
	
	.card {
		flex-direction: column;
		padding-left: 20px;
		padding-right: 0;
	}

	.card div {
		margin-bottom: 20px;
	}

	.card h3 {
		top: -80px;
	}

	.much_news {
		width: 300px;
		margin-left: 25px;
		text-align: center;
	}
}